unbind C-b
set-option -g prefix C-a
bind a send-prefix
# TMUX 2.1
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-continuum      \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-pain-control   \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-sessionist     \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-yank           \
  jbnicolai/tmux-urlview           \
  christoomey/vim-tmux-navigator   \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
#
# tmux-continuum
#
# automatically restore
set -g @continuum-restore 'on'
#
# tmux-resurrect
#
# Processes:
# Already does vi vim nvim emacs man less more tail top htop irssi
# Adding the following to the list
set -g @resurrect-processes 'ssh mysql psql mongo'
# Resurrect nvim using tpope/vim-obsession (NeoVim)
#set -g @resurrect-strategy-nvim 'session'
# Resurrect vim using tpope/vim-obsession (Vim)
set -g @resurrect-strategy-vim 'session'
#
# tmux-sensible
#
set -g status-keys vi
# Copy-paste integration
# set-option -g default-command "reattach-to-user-namespace -l zsh"
# Use vim keybindings in copy mode
setw -g mode-keys vi

# vi-copy settings (<prefix> v) {{{
  unbind v
  bind v copy-mode
  bind-key -Tcopy-mode-vi 'v' send -X begin-selection
  bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
  bind-key -Tcopy-mode-vi Escape send -X cancel
  bind-key -Tcopy-mode-vi V send -X rectangle-toggle
# }}}
# Update default binding of `Enter` to also use copy-pipe
#unbind -t vi-copy Enter
#
# WeeChat
#
set -g default-terminal "screen-256color"
#
# Status
#
set -g window-status-format '#[fg=green][#[fg=cyan]#I:#W#[fg=green]]'
set -g window-status-current-format '#[fg=red][#[fg=blue]#I:#W#[fg=red]]'
